<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/Theme.MyHomeWork3.TextView"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/picture_1"
        android:text="@string/picture_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/drawing_n_1"
        android:src="@drawable/drawing_1"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>